<mxfile host="Electron" modified="2024-03-30T15:41:47.576Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="-rNIV54bF8glSQ6vF6j3" version="24.1.0" type="device">
  <diagram name="第 1 页" id="Ye9Vdzjhh4pGuBgMLgJx">
    <mxGraphModel dx="4097" dy="3558" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QqCahTS9jlHSjSnj5ugb-54" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="660" y="-1080" width="970" height="710" as="geometry" />
        </mxCell>
        <mxCell id="QqCahTS9jlHSjSnj5ugb-37" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="-1060" width="800" height="280" as="geometry" />
        </mxCell>
        <mxCell id="-caN3-fQfj51fVVMVL18-6" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot; face=&quot;Times New Roman&quot;&gt;Geometry&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1250" y="-1020" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QqCahTS9jlHSjSnj5ugb-3" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;Point&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1250" y="-940" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QqCahTS9jlHSjSnj5ugb-4" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot; face=&quot;Times New Roman&quot;&gt;GeometryCollection&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="780" y="-1020" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QqCahTS9jlHSjSnj5ugb-5" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;LineString&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1250" y="-900" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QqCahTS9jlHSjSnj5ugb-6" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;Polygon&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1250" y="-860" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QqCahTS9jlHSjSnj5ugb-8" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;MultiPoint&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="-940" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QqCahTS9jlHSjSnj5ugb-9" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;MultiLineString&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="-900" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QqCahTS9jlHSjSnj5ugb-10" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;MultiPolygon&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="-860" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QqCahTS9jlHSjSnj5ugb-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QqCahTS9jlHSjSnj5ugb-11" target="QqCahTS9jlHSjSnj5ugb-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QqCahTS9jlHSjSnj5ugb-11" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;Factory&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1158" y="-740" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QqCahTS9jlHSjSnj5ugb-12" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;fromFeature&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1158" y="-660" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QqCahTS9jlHSjSnj5ugb-13" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;fromGeometry&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1158" y="-620" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QqCahTS9jlHSjSnj5ugb-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QqCahTS9jlHSjSnj5ugb-24" target="QqCahTS9jlHSjSnj5ugb-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QqCahTS9jlHSjSnj5ugb-24" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;GeoJSON&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="740" y="-740" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QqCahTS9jlHSjSnj5ugb-26" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;Feature&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="740" y="-660" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QqCahTS9jlHSjSnj5ugb-28" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;Properties&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="-540" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QqCahTS9jlHSjSnj5ugb-29" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;bbox&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="-500" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QqCahTS9jlHSjSnj5ugb-32" value="" style="endArrow=none;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;align=left;verticalAlign=bottom;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="QqCahTS9jlHSjSnj5ugb-8" target="QqCahTS9jlHSjSnj5ugb-3">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="1080" y="-915.5" as="sourcePoint" />
            <mxPoint x="1240" y="-915.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QqCahTS9jlHSjSnj5ugb-33" value="" style="endArrow=none;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;endFill=0;" edge="1" parent="1" source="QqCahTS9jlHSjSnj5ugb-9" target="QqCahTS9jlHSjSnj5ugb-5">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="1110" y="-910" as="sourcePoint" />
            <mxPoint x="1260" y="-910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QqCahTS9jlHSjSnj5ugb-34" value="" style="endArrow=none;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;endFill=0;" edge="1" parent="1" source="QqCahTS9jlHSjSnj5ugb-10" target="QqCahTS9jlHSjSnj5ugb-6">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="1120" y="-900" as="sourcePoint" />
            <mxPoint x="1270" y="-900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QqCahTS9jlHSjSnj5ugb-35" value="" style="endArrow=none;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;align=left;verticalAlign=bottom;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="QqCahTS9jlHSjSnj5ugb-4" target="-caN3-fQfj51fVVMVL18-6">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="1110" y="-910" as="sourcePoint" />
            <mxPoint x="1260" y="-910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QqCahTS9jlHSjSnj5ugb-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QqCahTS9jlHSjSnj5ugb-36" target="QqCahTS9jlHSjSnj5ugb-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QqCahTS9jlHSjSnj5ugb-36" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;Geometry&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="-580" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QqCahTS9jlHSjSnj5ugb-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" source="QqCahTS9jlHSjSnj5ugb-42" target="QqCahTS9jlHSjSnj5ugb-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QqCahTS9jlHSjSnj5ugb-42" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;geometry&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="620" y="20" width="280" height="260" as="geometry" />
        </mxCell>
        <mxCell id="QqCahTS9jlHSjSnj5ugb-43" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;span style=&quot;background-color: initial; text-align: center; font-size: 30px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;triangulation&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap; color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20face%3D%26quot%3BTimes%20New%20Roman%26quot%3B%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2030px%3B%26quot%3B%26gt%3B%26lt%3Bb%26gt%3BGeometry%26lt%3B%2Fb%26gt%3B%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BstrokeWidth%3D2%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22470%22%20y%3D%22850%22%20width%3D%22280%22%20height%3D%2280%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap; font-size: 0px;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;triangulatio&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="20" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QqCahTS9jlHSjSnj5ugb-44" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;cluster&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="330" y="110" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QqCahTS9jlHSjSnj5ugb-45" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;core&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="290" width="860" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QqCahTS9jlHSjSnj5ugb-46" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;coverage&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="327" y="20" width="283" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QqCahTS9jlHSjSnj5ugb-47" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;datastru&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="290" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QqCahTS9jlHSjSnj5ugb-48" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;geo&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="110" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QqCahTS9jlHSjSnj5ugb-49" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;math&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="570" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QqCahTS9jlHSjSnj5ugb-50" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;net&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="110" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QqCahTS9jlHSjSnj5ugb-51" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;render&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="20" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QqCahTS9jlHSjSnj5ugb-52" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;topology&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="200" width="280" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
